{
	"name": "slwdc/nic-parser",
	"description": "Sri Lankan national identity card number validator",
	"type": "library",
	"license": "MIT",
	"keywords": [
		"validation",
		"identity-card",
		"srilanka",
		"sri-lanka",
		"slwdc",
		"national-identification-number",
		"national-identity-documents"
	],
	"authors": [
		{
			"name": "Ayesh Karunaratne",
			"email": "ayesh@ayesh.me"
		}
	],
	"require": {
		"php-64bit": "^7.4 || ^8.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.2",
		"ayesh/case-insensitive-array": "^1.2.0"
	},
	"autoload": {
		"psr-4": {
			"SLWDC\\NICParser\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"SLWDC\\NICParser\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"test": [
			" phpunit"
		]
	},
	"support": {
		"issues": "https://github.com/slwdc/NICParser/issues",
		"source": "https://github.com/slwdc/NICParser"
	}
}
