{
    "name": "slwdc/nic-parser",
    "description": "Sri Lankan national identity card number validator",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ayesh Karunaratne",
            "email": "ayesh@ayesh.me"
        }
    ],
    "require": {
        "ayesh/case-insensitive-array": "^1.0"
    }
}
